# Dockerfile para debugging
FROM ruby:3.3.5-slim

# Instalar dependencias básicas
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    git \
    libpq-dev \
    libyaml-dev \
    pkg-config \
    curl \
    postgresql-client && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Directorio de trabajo
WORKDIR /rails

# Copiar archivos de la aplicación
COPY . .

# Instalar gems
RUN bundle install

# Exponer puerto
EXPOSE 80

# Comando para debugging
CMD ["sh", "-c", "echo 'Starting Rails application after EB restart...' && bundle exec rails server -b 0.0.0.0 -p 80"]
