# Dockerfile ultra simple para debugging
FROM ruby:3.3.5-slim

# Instalar dependencias mínimas
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    git \
    libpq-dev \
    curl \
    postgresql-client && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Directorio de trabajo
WORKDIR /rails

# Copiar solo los archivos esenciales
COPY Gemfile Gemfile.lock ./

# Instalar gems
RUN bundle install

# Copiar el resto de la aplicación
COPY . .

# Exponer puerto
EXPOSE 80

# Comando simple con más logging
CMD ["sh", "-c", "echo '=== STARTING RAILS APPLICATION ===' && echo 'Rails environment:' && echo $RAILS_ENV && echo 'Database URL:' && echo $DATABASE_URL && echo 'Postgres Host:' && echo $POSTGRES_HOST && echo '=== RUNNING RAILS SERVER ===' && bundle exec rails server -b 0.0.0.0 -p 80"]
